

******* Archived project restoration attempt on Sat Nov 11 12:39:24 2017
Source archive file:	C:/Users/ferhat/Desktop/bil organizasyon/161044080_prj1/likeALU.qar
Archive was extracted into	C:/Users/ferhat/Desktop/bil organizasyon/161044080_prj1/likeALU_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Nov 11 14:50:19 2017
Source archive file:	C:/Users/ferhat/Desktop/bil organizasyon/161044080_prj1/likeALU.qar
Archive was extracted into	C:/Users/ferhat/Desktop/bil organizasyon/161044080_prj1/likeALU_restored/
		 - successfully.
