|likeALU
out[0] <= select:u0.port0
out[1] <= select:u1.port0
out[2] <= select:u2.port0
out[3] <= select:u3.port0
out[4] <= select:u4.port0
inp_A[0] => inp_A[0].IN1
inp_A[1] => inp_A[1].IN1
inp_A[2] => inp_A[2].IN1
inp_A[3] => inp_A[3].IN1
inp_A[4] => inp_A[4].IN1
inp_B[0] => inp_B[0].IN1
inp_B[1] => inp_B[1].IN1
inp_B[2] => inp_B[2].IN1
inp_B[3] => inp_B[3].IN1
inp_B[4] => inp_B[4].IN1
select[0] => select[0].IN5
select[1] => select[1].IN5


|likeALU|select:u0
result <= u6.DB_MAX_OUTPUT_PORT_TYPE
cout <= addbit:g.port1
inA => inA.IN1
inB => inB.IN1
cin => cin.IN1
s1 => u4.IN1
s1 => u5.IN1
s1 => u2.IN1
s1 => u3.IN1
s0 => u3.IN2
s0 => u5.IN2
s0 => u2.IN2
s0 => u4.IN2


|likeALU|select:u0|addbit:g
sum <= g.DB_MAX_OUTPUT_PORT_TYPE
co <= k.DB_MAX_OUTPUT_PORT_TYPE
a => f.IN0
a => h.IN0
b => f.IN1
b => h.IN1
ci => g.IN1
ci => j.IN1


|likeALU|select:u1
result <= u6.DB_MAX_OUTPUT_PORT_TYPE
cout <= addbit:g.port1
inA => inA.IN1
inB => inB.IN1
cin => cin.IN1
s1 => u4.IN1
s1 => u5.IN1
s1 => u2.IN1
s1 => u3.IN1
s0 => u3.IN2
s0 => u5.IN2
s0 => u2.IN2
s0 => u4.IN2


|likeALU|select:u1|addbit:g
sum <= g.DB_MAX_OUTPUT_PORT_TYPE
co <= k.DB_MAX_OUTPUT_PORT_TYPE
a => f.IN0
a => h.IN0
b => f.IN1
b => h.IN1
ci => g.IN1
ci => j.IN1


|likeALU|select:u2
result <= u6.DB_MAX_OUTPUT_PORT_TYPE
cout <= addbit:g.port1
inA => inA.IN1
inB => inB.IN1
cin => cin.IN1
s1 => u4.IN1
s1 => u5.IN1
s1 => u2.IN1
s1 => u3.IN1
s0 => u3.IN2
s0 => u5.IN2
s0 => u2.IN2
s0 => u4.IN2


|likeALU|select:u2|addbit:g
sum <= g.DB_MAX_OUTPUT_PORT_TYPE
co <= k.DB_MAX_OUTPUT_PORT_TYPE
a => f.IN0
a => h.IN0
b => f.IN1
b => h.IN1
ci => g.IN1
ci => j.IN1


|likeALU|select:u3
result <= u6.DB_MAX_OUTPUT_PORT_TYPE
cout <= addbit:g.port1
inA => inA.IN1
inB => inB.IN1
cin => cin.IN1
s1 => u4.IN1
s1 => u5.IN1
s1 => u2.IN1
s1 => u3.IN1
s0 => u3.IN2
s0 => u5.IN2
s0 => u2.IN2
s0 => u4.IN2


|likeALU|select:u3|addbit:g
sum <= g.DB_MAX_OUTPUT_PORT_TYPE
co <= k.DB_MAX_OUTPUT_PORT_TYPE
a => f.IN0
a => h.IN0
b => f.IN1
b => h.IN1
ci => g.IN1
ci => j.IN1


|likeALU|select:u4
result <= u6.DB_MAX_OUTPUT_PORT_TYPE
cout <= addbit:g.port1
inA => inA.IN1
inB => inB.IN1
cin => cin.IN1
s1 => u4.IN1
s1 => u5.IN1
s1 => u2.IN1
s1 => u3.IN1
s0 => u3.IN2
s0 => u5.IN2
s0 => u2.IN2
s0 => u4.IN2


|likeALU|select:u4|addbit:g
sum <= g.DB_MAX_OUTPUT_PORT_TYPE
co <= k.DB_MAX_OUTPUT_PORT_TYPE
a => f.IN0
a => h.IN0
b => f.IN1
b => h.IN1
ci => g.IN1
ci => j.IN1


